apiVersion: v2
name: stack
description: A Helm chart for sample frontend and backend
version: 0.1.0
icon: https://image.shutterstock.com/image-illustration/2d-rendering-cloud-computing-concept-600w-611605280.jpg
maintainers:
    - name: Frans Caisar Ramadhan
      email: franzramadhan@gmail.com
