apiVersion: v2
name: stack
description: A Helm chart for sample frontend and backend
version: 0.1.0
icon: https://pbs.twimg.com/profile_images/1867636195/locust-logo-orignal.png
maintainers:
    - name: Frans Caisar Ramadhan
      email: franzramadhan@gmail.com
